$color-primary: #1D3557
$color-secondary: #E63946
$color-dark: #457B9D
$color-medium-light: #A8DADC
$color-light: #F1FAEE

$color-warning: #ff8000
$color-danger: #ff1500
$color-success: #67b700
$color-info: #2c35b2

.primary
  background-color: $color-primary
  color: $color-light

.text-primary
  color: $color-primary

.secondary
  background-color: $color-secondary
  color: $color-light

.text-secondary
  color: $color-secondary

.dark
  background-color: $color-dark
  color: $color-light

.text-dark
  color: $color-dark

.medium-light
  background-color: $color-medium-light
  color: $color-primary

.text-medium-light
  color: $color-medium-light

.light
  background-color: $color-light
  color: $color-primary

.text-light
  color: $color-light

.warning
  background-color: $color-warning
  color: $color-primary

.text-warning
  color: $color-warning

.danger
  background-color: $color-danger
  color: $color-light

.text-danger
  color: $color-danger

.success
  background-color: $color-success
  color: $color-light

.text-success
  color: $color-success

.info
  background-color: $color-info
  color: $color-light

.text-info
  color: $color-info
